<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV Eula Diseño</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
        <script src="js/vendor/modernizr.js"></script>
    <!--*********************Fancybox******************-->
    <!-- Add jQuery library -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

	<!-- Add mousewheel plugin (this is optional) -->
	<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox -->
	<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

	<!-- Optionally add helpers - button, thumbnail and/or media -->
	<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

	<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
	<!--*********************Fancybox******************-->


	
</head>	
<body>
<header class="row" id="header">

<div class="contain-to-grid sticky fixed">
    <nav class="top-bar" data-topbar="" role="navigation" data-options="sticky_on: large">
	    <ul class="title-area">
	        <li class="name"></li>
	        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
	    </ul>

      
   <section class="top-bar-section" style="left: 0%;">
        <ul>  
            <li><a href="#about" class="scroll-link"><i class="fa fa-user"></i></a></li>
            <li><a href="#tecno" class="scroll-link"><i class="fa fa-desktop"></i></a></li>
            <li><a href="#portfolio" class="scroll-link"><i class="fa fa-briefcase"></i></a></li>
            <!--<li><a href="#Portfolio" class="scroll-link">Portfolio</a></li>-->
            <li><a href="#contact" class="scroll-link"><i class="fa fa-envelope"></i></a></li>
            
        </ul>    
          
        <!-- Right Nav Section -->
        <ul class="right">
          <li class="has-dropdown not-click">
            <a href="#">Language</a>
            <ul class="dropdown"><li class="title back js-generated"><h5><a href="javascript:void(0)">Back</a></h5></li><li class="parent-link hide-for-medium-up"><a class="parent-link js-generated" href="#">Language</a></li>
                <li><a href="http://localhost/cv-repo/index.html" class="flags scroll-link"><img src="images/spain-icon.png" alt="Spanish Version"></a></li>
                <li><a href="http://localhost/cv-repo-en/index.html" class="flags scroll-link"><img src="images/english-icon.png" alt="English Version"></a></li>
            </ul>
          </li>
        </ul>
  	</section>
  	</nav>
</div>

</header>

<div class="row" id="about">
	<div class="small-4 small-offset-1 columns profile">
		<img src="images/foto-cv.png">
	</div>

	<div class="small-8 columns present">
		<blockquote><q> I am passionate about design, I have great visual judgment and experience as a freelance designer. I also worked with fashion design , graphic design and advertising.</br>
			My first steps in design and advertising were in high school, and I graduated in business administration and we had several projects regarding our fictitious company.</br>
			I studied design and layout Web and Mobile in the school of design and art multimedia Da Vinci</q></blockquote>
	</div>
</div>

<section class="row" id="tecno">
	<div class="section-title">	
		<div class="var-left"></div>
		<div class="title">Technology</div>
		<div class="var-right"></div>
	</div>	

<section class="tecno">
		<div class="small-2 columns">
			<div class="subtitle"><b>Frontend</b></div>
			<div class="logos">
				<div>HTML/HTML5</div>
				<div>CSS/CSS3</div>
				<div>Booststrap</div>
				<div>Responsive Design</div>
				<div>User Interface</div>
				<div>User Experience</div>
				<div>Foundation5</div>
			</div>
		</div>

		<div class="small-2 columns">
				<div class="subtitle">Libraries</div>
				<div class="logos">
					<div>JQuery</div>
					<div>Font Awesome</div>
					<div>GoogleFonts</div>
				</div>
		</div>

			<div class="small-2 columns">
				<div class="subtitle">Design</div>
					<div class="logos">
						<div>Adobe-Photoshop</div>
						<div>Gimp</div>
						<div>Adobe-Fireworks</div>
					</div>
			</div>
	

			<div class="small-2 columns">
				<div class="subtitle">Applications</div>
					<div class="logos">
						<div>Xampp</div>
						<div>FileZilla</div>
						<div>PHP MyAdmin</div>
					</div>
			</div>

			<div class="small-2 columns">
				<div class="subtitle">IDEs</div>
					<div class="logos">
						<div>Notepad++</div>
						<div>Sublime Text</div>
					</div>
			</div>

			<div class="small-2 columns">
				<div class="subtitle">CMS</b></div>
					<div class="logos">
						<div>WordPress</div>
					</div>
			</div>
			
		</section>
</section>

<section class="row" id="portfolio">
	<div class="section-title">
		<div class="var-left"></div>
		<div class="title">Portfolio</div>
		<div class="var-right"></div>
	</div>	
	<!--<div class="icon"><i class="fa fa-briefcase"></i></div>-->
	<section class="experience">
		<span>Desarrollo de sitios web</span><br>
			Freelance<br>
	</section>
	<section class="photos">
		<div class="small-4 columns"><a class="fancybox" rel="group" href="images/rn5.png"><img src="images/rn5.png"></a></div>
		<div class="small-4 columns"><a class="fancybox" rel="group" href="images/rn4.png"><img src="images/rn4.png"></a></div>
		<div class="small-4 columns"><a class="fancybox" rel="group" href="images/rn3.png"><img src="images/rn3.png"></a></div>
		<div class="small-4 columns"><a class="fancybox" rel="group" href="images/rn2.png"><img src="images/rn2.png"></a></div>
		<div class="small-4 columns end"><a class="fancybox" rel="group" href="images/rn1.png"><img src="images/rn1.png"></a></div>
	</section>

</section>

<section id="contact">
			<article class="row">
				<div class="section-title">
					<div class="var-left"></div>
					<div class="title">Contact</div>
					<div class="var-right"></div>
				</div>	
				<section class="contact-content">
					<form class="small-6 columns">
					<div>
						<label>Name:</label>

						<input type="text" name="Nombre"></input>
					</div>
					<div>
						<label>Mail:</label>
						<input type="email" name="Mail"></input>
					</div>
					<div>
						<label>Message:</label>
						<textarea for="mensaje" id="mensaje" type="text" name="Mensaje"></textarea>
					</div>
					<div>
						<input class="submit button tiny" type="submit" name="Send"></input>
					</div>

					</form>
					<section class="small-6 columns">
						<div class="info">
							<ul>
								<span>Phone:</span><li><a href="tel:+34926816287">926 81 62 87</a></li>
								<span>Mobile:</span><li><a href="tel:+34629786075">629 78 60 75</a></li>
								<span>Skype:</span><li class="skype"><a href="skype:daniela_eula?call" target="_blank">Daniela_Eula</a></li>
								<span>E-Mail:</span><li><a href="mailto:eulayamil@gmail.com">Eulayamil@gmail.com</a></li>
							</ul>
						</div>

					</section>
				</section>
			</article>

	<div class="row chevron">
		<section class="small-1 small-centered columns">
			<a href="#about"><i class="fa fa-chevron-up"></i></a>
		</section>
				
	</div>
</section>	


<footer class="row">

<section class="row">
	<div class="social">
	<ul class="icon-desc small-6 columns">
		<li class="word"><a href="cv/CvEulaDaniela.docx"><i class="fa fa-file-word-o"></i> Download Word</a></li>
		<li class="pdf"><a href="cv/CvEulaDaniela.pdf"><i class="fa fa-file-pdf-o"></i> Download Pdf </a></li>
			

	</ul>

	<ul class="icon-top small-6 columns">
			<li class="twitter"><a href="https://twitter.com/DanielaEula" target="_blank"><i class="fa fa-twitter"></i></a></li>
			<li class="bitbucket" ><a href="https://bitbucket.org/DanielaEula" target="_blank"><i class="fa fa-bitbucket"></i></a></li>
			<li class="linkedin" ><a href="https://www.linkedin.com/profile/view?id=418401983&trk=nav_responsive_tab_profile_pic" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
			
	</ul>
	</div>
</section>
<section class="row">
		<p>&copy;Copyright 2015 | CV | Design By Eula.</p>
</section>

</footer>

	<script src="js/foundation/foundation.js"></script>
	<script src="js/foundation/foundation.topbar.js"></script>
<!-- Other JS plugins can be included here -->

  <script>
    $(document).foundation();
  </script>
<!-- FANCYBOX -->
<script type="text/javascript">$("a.grouped_elements").fancybox();</script>
<script type="text/javascript">

$(document).ready(function() {
	$(".fancybox").fancybox({
		openEffect	: 'none',
		closeEffect	: 'none'
	});
});
</script>
<!-- FIN FANCYBOX -->

</body>
</html>

