<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CV Diseño</title>
	<link rel="stylesheet" href="estilos.css">
	<link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

	
</head>	
<body>
	<header id="header">
		<ul class="col-md-1 contact">
		<li><a href="#contact">Contacto</a></li>	
		</ul>
		<ul class="col-md-3 col-md-offset-3 icon-top">
			<li class="twitter"><a href="https://twitter.com/DanielaEula" target="_blank"><i class="fa fa-twitter"></i></a></li>
			<li class="skype"><a href="skype:daniela_eula?call" target="_blank"><i class="fa fa-skype"></i></a></li>
			<li class="bitbucket" ><a href="https://bitbucket.org/DanielaEula" target="_blank"><i class="fa fa-bitbucket"></i></a></li>
			<!--<li><a href="">icono git</a></li>-->
		</ul>
		<ul class="col-md-2 col-md-offset-2 icon-desc">
			<li><a href=""><i class="fa fa-file-pdf-o"></i></a></li>
			<li><a href=""><i class="fa fa-file-word-o"></i></a></li>

		</ul>
	</header>

	<section class="profile">
		<img src="imagenes/foto-cv.png">
		<h1><strong>-Daniela Yamil Eula-</strong></h1>
	
	</section>
	
	<section class="info">
			<span>Fecha de Nacimiento:</span> 06 de Mayo de 1993 <br>
			<span>Direccion:</span> Sarmiento 1300 C.A.B.A. Argentina<br>
			<span>Mail:</span> Eulayamil@gmail.com<br>
			<span>Telefono:</span> (011) 4373-5849<br>
			<span>Celular:</span> (011)1562052289<br>
			<span>Estado Civil:</span> Soltera
	</section>
	<!--125+150 cambio a tarjeta. -->
	
	<div class="present">
		<blockquote><q>Me apasiona el diseño, tengo gran criterio visual y experiencia como diseñadora freelance. También trabajé con diseño de indumentaria, diseño gráfico y publicidad.</q></blockquote>
	</div>
	
	<div class="section-title">
		<div class="var-left"></div>
		<div class="title">Estudios</div>
		<div class="var-right"></div>
	</div>	
	<div class="icon"><i class="fa fa-university"></i></div>
		<section class="estudios">
			<span>Economia y Gestión de las Organizaciones</span><br>
		(Título Secundario con orientación en Administración de Empresas)</p>
			<span>Curso de programación PHP (básico)</span><br>
				Clases particulares<br><br>
			<span>Curso Diseño y Maquetación Web y Mobile</span><br>
				Escuela De Diseño y Arte Multimedial DaVinci<br>
				(Feb-2015 / Actualmente)
		</section>
		
	<div class="section-title">
		<div class="var-left-sm"></div>
		<div class="title-ex">Experiencia Profesional<br> y Portfolio</div>
		<div class="var-right-sm"></div>
	</div>	
	<div class="icon"><i class="fa fa-briefcase"></i></div>
		<section class="experience">
			<span>Desarrollo de sitios web</span><br>
				Freelance<br>
		</section>
	<div class="section-title">	
		<div class="var-left"></div>
		<div class="title">Tecnologías</div>
		<div class="var-right"></div>
	</div>	
	<div class="icon"><i class="fa fa-desktop"></i></div>
		<section class="tecno">
			<div class="subtitle"><b>Frontend</b></div>
			
			<div class="logos">
			<div><p>HTML HTML5</p></div>
			<div><p>CSS CSS3</p></div>
			<div><p>Bootstrap</p></div>
			<div><p>Diseño Responsive</p></div>
			<div><p>Maquetado</p></div>
			<div><p>UX / UI</p></div>
			<div><p>Media Queries</p></div>
			</div>

			<div class="subtitle">Librerias</div>
			
			<div class="logos">
				<div><p>JQuery (Jr)</p></div>
				<div><p>FontAwesome</p></div>
				<div><p>WOW</p></div>
				<div><p>GoogleFonts</p></div>
			</div>

			<div class="subtitle">Diseño</div>
			
			<div class="logos">
				<div><p>Photoshop</p></div>
				<div><p>Gimp</p></div>
				<div><p>FireWorks</p></div>
			</div>
			<div class="subtitle">Programación</div>
			
			<div class="logos">
				<div><p>PHP (Jr)</p></div>
				<div><p>Wordpress</p></div>
			</div>
			<div class="subtitle">Aplicaciones</div>
			
			<div class="logos">
				<div><p>Xampp</p></div>
				<div><p>FTP</p></div>
				<div><p>PHPMyAdmin</p></div>
			</div>

			<div class="subtitle">IDEs</div>
			
			<div class="logos">
				<div><p>Notepad++</p></div>
				<div><p>Brackets</p></div>
				<div><p>SublimeText</p></div>
			</div>
		</section>
	<section id="contact">
		<form>
			<article class="row">
					<form class="col-6 push-4">
					<div>
						<label>Nombre:</label>

						<input type="text" name="Nombre"></input>
					</div>
					<div>
						<label>Mail:</label>
						<input type="email" name="Mail"></input>
					</div>
					<div>
						<label>Mensaje:</label>
						<textarea for="mensaje" id="mensaje" type="text" name="Mensaje"></textarea>
					</div>
					<div>
						<input class="submit" type="submit" name="Enviar"></input>
					</div>
					</form>
					
				</article>

		</form>
		<div class="chevron">
		<a href="#header"><i class="fa fa-chevron-up"></i></a>
		</div>
	</section>	


<footer>
<p>&copy;Copyright 2015 | CV | Design By Eula.</p>
</footer>
		


</body>
</html>

